# AccountService

./: AccountService.sln
.github/workflows/: master_accountservice2025.yml
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs
WebApi/Data/: DataContext.cs
WebApi/Dtos/: AccountRegForm.cs  UpdateRegForm.cs  VerifyAccountRegForm.cs
WebApi/Entities/: AccountEntity.cs  ProfileEntity.cs
WebApi/Migrations/: 20250527101249_Init.Designer.cs  20250527101249_Init.cs  20250527102402_DropTableAccount.Designer.cs  20250527102402_DropTableAccount.cs  20250527113150_ChangedNameFromProfilesToAccounts.Designer.cs  20250527113150_ChangedNameFromProfilesToAccounts.cs  DataContextModelSnapshot.cs
WebApi/Models/: AccountModel.cs  Result.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/AccountServiceVentixe2025 - Zip Deploy/: profile.arm.json
WebApi/Protos/: AccountHandler.proto
WebApi/Repositories/: AccountRepository.cs
WebApi/Services/: AccountService.cs  AuthService.cs  GrpcService.cs  IAccountService.cs  ImageService.cs
